class Solution:
    def isCircularSentence(self, sentence: str) -> bool:
        tmp_words = sentence.split(" ")
        ###################################
        if len(tmp_words) == 1:
            if tmp_words[0][0] == tmp_words[0][len(tmp_words[0]) - 1]:
                return True
            else:
                return False
                
        n = len(tmp_words)
        for i in range(n):
            if i == 0:
                tmp_first = tmp_words[i][0]
                prev = tmp_words[i][len(tmp_words[i]) - 1]
                continue
                
                
            if i == n - 1:
                if prev == tmp_words[i][0] and tmp_words[i][len(tmp_words[i]) - 1] == tmp_first:
                    return True
                else:
                    return False
                    
            ##############################################     
            else:
                if prev == tmp_words[i][0]:
                    prev = tmp_words[i][len(tmp_words[i]) - 1]
                else:
                    return False
                
